/* reset css */

*{ 
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
   }
  
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
}

a {
    text-decoration: none;
}

ol, ul {
    list-style: none;
  }
  
/* end reset css */

/* responsive font */

@media screen and (min-width: 768px) {
    body .hero_main_text , .hero_second_text {
      font-size: 100px;
    }
  }

@media screen and (max-width: 768px) {
   body .hero_main_text , .hero_second_text {
      font-size: 72px;
    }
  }

@media screen and (min-width: 768px) {
    body .text-40-bold {
      font-size: 40px;
    }
  }

@media screen and (max-width: 768px) {
   body .text-40-bold {
      font-size: 32px;
    }
  }

/* end res font */

/* preloader */

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #28292D;
    overflow: hidden;
    z-index: 100;
}
.text-container {
    display: flex;
    flex-direction: row;
    gap: 1em;
    overflow: hidden;
    color: white;
    opacity: 0;
  }

/* end preloader */

/* header  */
.navbar {
    position: fixed;
    transform: translateY(-30px);
    opacity: 0;
}
.navbar_row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.navbar_item {
    display: flex;
    flex-direction: row;
    gap: 24px;
    align-items: center;
}
.navbar_link {
    padding: 16px 24px;
}


/* end header */

/* hero_section */
.hero_section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(./bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    background-attachment: fixed;
}
.hero_row {
    display: flex;
    flex-direction: column;
    gap: 48px;
}
.hero_main_text {
    font-family: "Work Sans", sans-serif;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 108px;
    gap: 24px;
}
.first_name {
    opacity: 0;
    transform: translateY(50px);
}
.middle_name {
    opacity: 0;
    transform: translateY(40px);
}
.hero_hightlight {
    color: #F05225;
    opacity: 0;
    transform: translateY(30px);
}
.hero_second_text {
    font-family: "Work Sans", sans-serif;
    font-size: 100px;
    font-style: normal;
    font-weight: 200;
    line-height: 108px;
    transform: translateX(60px);
    opacity: 0;
}
.hero_p {
    opacity: 0;
    transform: translateX(-60px);
}
.hero_p_text {
    transform: translateX(0px);
    opacity: 1;
}

/* end hero_section */

/* about_section */

.about_section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.about_row {
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.about_title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transform: translateY(-60px);
    opacity: 0;
}
.about_card_group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
}
.about_card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 48px;
    align-items: center;
    opacity: 0;
    transform: translateY(200px);
    transform: scale(1.2);
}
.about_card_text {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 16px;
}
/* end about_section */

/* works_section */

.works_section {
    height: fit-content;
}
.works_content {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.works_img_wrapper {
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.works_img {
    display: flex;
    justify-content: center;
    position: absolute;
}
/* end works_section */

/* contact_section */

.contact_section {
    height: 100vh;
}

.contact_title {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 24px;
}
.contact_text {
    opacity: 0;
    transform: translateX(-60px);
}
.contact_container {
    gap: 24px;
}
.contact_row {
    justify-content: center;
    align-items: center;
    gap: 24px;
}
.contact_cta {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 8px;
    transform: translateX(-80px);
    opacity: 0;
}
.contact_btn {
    color: #F05225;
}
.contact_social_btn_group {
    display: flex;
    flex-direction: row;
    gap: 24px;
    align-items: center;
    justify-content: start;
    opacity: 0;
    transform: translateX(-120px);
}
.contact_card_group {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.contact_card {
    display: flex;
    justify-content: start;
    gap: 24px;
    align-items: center;
    padding: 48px 24px;
    transform: translateX(80px);
    opacity: 0;
}
/* end contact_section */

/* foooter  */

.footer_row {
    padding-top: 16px;
    padding-bottom: 16px;
}

/* end footer */